# productos-mong

./: .gitignore  Dockerfile  Dockerfile.test  Readme.md  docker-compose.yml  pom.xml
src/main/java/es/cristian/productos/: ProductosApplication.java
src/main/java/es/cristian/productos/application/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/es/cristian/productos/application/services/impl/: ProductServiceImpl.java
src/main/java/es/cristian/productos/domain/models/: Product.java
src/main/java/es/cristian/productos/domain/ports/in/services/: ProductService.java
src/main/java/es/cristian/productos/infrastructure/config/: DataInitializr.java  SwaggerConfig.java
src/main/java/es/cristian/productos/infrastructure/controllers/: LoginController.java  ProductController.java
src/main/java/es/cristian/productos/infrastructure/db/: ProductDocument.java
src/main/java/es/cristian/productos/infrastructure/mapper/: ProductMapper.java
src/main/java/es/cristian/productos/infrastructure/repository/: ProductMongoRepository.java  ProductRepositoryImpl.java
src/main/java/es/cristian/productos/infrastructure/security/: AuthResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
src/main/java/es/cristian/productos/infrastructure/utils/: GlobalExceptionHandler.java
src/main/resources/: Postman_collection.json  application.properties
src/main/resources/data/: products.json
src/test/java/es/cristian/productos/: ProductosApplicationTests.java
src/test/java/es/cristian/productos/application/dto/: ProductRequestDTOTest.java
src/test/java/es/cristian/productos/application/services/impl/: ProductServiceImplTest.java
src/test/java/es/cristian/productos/domain/models/: ProductTest.java
src/test/java/es/cristian/productos/infrastructure/controllers/: ProductControllerNOSecurityTest.java  ProductControllerSecurityTest.java
src/test/java/es/cristian/productos/infrastructure/db/: ProductDocumentTest.java
src/test/java/es/cristian/productos/infrastructure/mapper/: ProductMapperTest.java
src/test/java/es/cristian/productos/infrastructure/repository/: ProductRepositoryImplIntegrationTest.java  ProductRepositoryImplTest.java
src/test/resources/: application-test.properties
