<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0-RC1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.cristian</groupId>
	<artifactId>productos</artifactId>
	<version>1.0</version>
	<name>productos</name>
	<description>Arquitectura hexagonal para productos con MongoBD</description>
	<developers>
	    <developer>
	      <id>clopez</id>
	      <name>Cristian López</name>
	      <email>cristianlopgon@gmail.com</email>
	      <url></url>
	      <organization/>
	      <roles>
	        <role>developer</role>
	      </roles>
	      <timezone>Europe/London</timezone>
	      <properties/>
	    </developer>
	</developers>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.12.6</version>
		</dependency>
	    <dependency>
        	<groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt-impl</artifactId>
    	    <version>0.12.6</version>
	    </dependency>
	    <dependency>
        	<groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt-jackson</artifactId>
    	    <version>0.12.6</version>
	    </dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.8.6</version>
		</dependency>
	    <dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <version>4.20.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <argLine>${surefireArgLine}</argLine>
			    <forkCount>1</forkCount>
			    <reuseForks>false</reuseForks>
			  </configuration>
			</plugin>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.13</version>
			  <executions>
			  	<execution>
		          <id>prepare-agent</id>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		          <configuration>
		            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
		            <propertyName>surefireArgLine</propertyName>
		          </configuration>
		        </execution>
		        <execution>
		          <id>report</id>
		          <phase>test</phase>
		          <goals>
		            <goal>report</goal>
		          </goals>
		          <configuration>
		            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
		            <outputDirectory>${project.build.directory}/jacoco-reports</outputDirectory>
		          </configuration>
		        </execution>
			        <execution>
		              <id>jacoco-check</id>
		              <goals>
		                <goal>check</goal>
		              </goals>
		              <configuration>
		              		<rules>
		                 	   <rule>
		                    		<element>PACKAGE</element>
		                    		<limits>
		                      			<limit>
		                        			<counter>LINE</counter>
		                        			<value>COVEREDRATIO</value>
		                        			<minimum>0.80</minimum>
		                      			</limit>
		                   			</limits>
		                	   </rule>
    	 	      			</rules>
 	             		</configuration>
		 	 		</execution>
				</executions>
 			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
